<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body {
      font-family: 'Courier New', Courier, monospace;
    }

    .container {
      width: 300px;
      margin: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .container h3,
    .container p {
      color: rgba(117, 117, 117, 1)
    }

    .container .name {
      color: #000;
      font-weight: bold;
    }

    .container button {
      border: 1px solid rgba(26, 137, 23, 1);
      color:  rgba(26, 137, 23, 1);
      padding: .5em 1em;
      border-radius: 4px;
    }

  </style>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h3>WRITTEN BY</h3>
    <span class="name">Ilya Sviridov</span>
    <p>Чем больше альтернатив предоставляется человеку, тем дольше человек принимает решение</p>
    <button>Follow</button>
  <div>
</body>
</html>